/*************树的有关知识****************/
/*结点的度：每一个节点拥有的分支的个数，度为零的结点叫做叶子

  同一个节点下的各分支之间互称为兄弟节点

  节点的层次：每个节点所在的层数，规定根节点为第一层，其他依次增加，最大一层也叫做树的深度

  二叉树：每个结点的度小于等于2，且左右两节点的顺序不能交换的树，叫做二叉树

  关于树的一些性质： 1.对于任何二叉树，第i层的最多有2^（n-1）个节点
                   2.对于任何二叉树，深度为i，总结点数不超过2^（n）-1个
                   3.对于任何二叉树，叶子节点树 = 度为二的节点数 + 1
                   满二叉树：深度为i，节点数为2^n - 1的二叉树（一般把满二叉树从根节点开始，从左到右，从上到下，开始编号，根节点从一（不是0）开始
                   完全二叉树：深度为i，节点数为n的二叉树，内部的每个节点的编号都能与满二叉树重合。
                       完全二叉树的性质：1.有n个节点的完全二叉树其深度为【log（2）n】+1
                                        2.对完全二叉树进行编码（强调从一开始），对于任意节点i
                                            a.其双亲结点要么不存在，要么为【n/2】
                                            b.如果2i>n，其左节点不存在，否则为2i
                                            c.如果2i+1>n，其右节点不存在，否则为2i+1
*/
                                           